# ItauInvestiments

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/itau/app/investiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.json  stocks.json
app/src/main/java/br/com/itau/app/investiments/ui/: MainActivity.kt
app/src/main/java/br/com/itau/app/investiments/ui/navigation/: BottomNavigationBar.kt  Navigation.kt  Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/itau/app/investiments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
